// User function Template for Java

class Solution {

    int search(String pat, String txt) {
        // code here
        int pfreq[]=new int[26];
        int k=pat.length();
        for(char c:pat.toCharArray()){
            pfreq[c-'a']++;
        }
         int tfreq[]=new int[26];
         //first window
       for (int i = 0; i < k; i++) {
            tfreq[txt.charAt(i) - 'a']++;
        }
        int count=0;
        if(Arrays.equals(tfreq,pfreq)) count++;
        for(int i=1;i<=txt.length()-k;i++){
            int charRemoved=txt.charAt(i-1)-'a';
            int charAdded=txt.charAt(i+k-1)-'a';
            tfreq[charRemoved]--;
            tfreq[charAdded]++;
            if(Arrays.equals(tfreq,pfreq)) count++;
        }
        return count;
        
    }
}
